<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="snA-UB-6AI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Devices-->
        <scene sceneID="nxm-nE-AT7">
            <objects>
                <tableViewController id="gIR-t7-mLe" customClass="MainTableViewController" customModule="StartFinishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYd-vg-IkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BLEDevice" id="VP7-8f-5b9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VP7-8f-5b9" id="fSY-fB-myR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIR-t7-mLe" id="6ef-ne-OjA"/>
                            <outlet property="delegate" destination="gIR-t7-mLe" id="HXt-SM-Ibb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Devices" id="Y9E-No-2Rt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="BLETable" destination="iYd-vg-IkK" id="6i8-Na-vcP"/>
                        <segue destination="vUo-cN-SBh" kind="show" identifier="seeBle" id="ZJk-Pd-KFJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agR-y3-vd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="393.55322338830587"/>
        </scene>
        <!--ManageBleDevice-->
        <scene sceneID="PDN-Wi-Bel">
            <objects>
                <viewController title="ManageBleDevice" id="vUo-cN-SBh" customClass="ConnectToBleController" customModule="StartFinishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pr-jj-n8z"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp9-eu-MIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkP-QF-FF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-Tu-ua3">
                                <rect key="frame" x="119" y="418" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.63037923579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Aquire to Device"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-pK-XhT">
                                <rect key="frame" x="167" y="134" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URE-hA-odo">
                                <rect key="frame" x="158" y="175" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3275647458" green="0.22567674509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-ee-zGg">
                                <rect key="frame" x="134" y="371" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-gk-UJr">
                                <rect key="frame" x="118" y="469" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.63037923579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Unaquire Device"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-Xl-HnM">
                                <rect key="frame" x="112" y="84" width="151.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.32756474582046236" green="0.2256767451261682" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-rU-eVG">
                                <rect key="frame" x="155" y="318" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3275647458" green="0.22567674509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Net-0" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-Db-Xcz">
                                <rect key="frame" x="157" y="230" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-ta-hYQ">
                                <rect key="frame" x="165" y="592" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-Rx-9sD">
                                <rect key="frame" x="122" y="511" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.63037923579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Manage Device"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URE-hA-odo" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="08a-Ig-OEp"/>
                            <constraint firstItem="ntL-ee-zGg" firstAttribute="top" secondItem="qFz-rU-eVG" secondAttribute="bottom" constant="20" id="0Cw-3f-gmF"/>
                            <constraint firstItem="Oio-pK-XhT" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="1ah-od-cHm"/>
                            <constraint firstItem="Oio-pK-XhT" firstAttribute="top" secondItem="Qfh-Xl-HnM" secondAttribute="bottom" constant="20" id="3MM-nU-1KW"/>
                            <constraint firstItem="Qfh-Xl-HnM" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="7JO-Xp-AnY"/>
                            <constraint firstItem="e32-Tu-ua3" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="9X8-D8-PmQ"/>
                            <constraint firstItem="WPL-Db-Xcz" firstAttribute="top" secondItem="URE-hA-odo" secondAttribute="bottom" constant="20" id="FHd-Bq-tLm"/>
                            <constraint firstItem="qFz-rU-eVG" firstAttribute="top" secondItem="WPL-Db-Xcz" secondAttribute="bottom" constant="20" id="HCB-R0-Q5I"/>
                            <constraint firstItem="xLV-Rx-9sD" firstAttribute="top" secondItem="kZd-gk-UJr" secondAttribute="bottom" constant="20" id="KCd-rT-thg"/>
                            <constraint firstItem="nPU-ta-hYQ" firstAttribute="top" secondItem="xLV-Rx-9sD" secondAttribute="bottom" constant="20" id="KbD-0p-9P7"/>
                            <constraint firstItem="Qfh-Xl-HnM" firstAttribute="top" secondItem="7Pr-jj-n8z" secondAttribute="bottom" constant="20" id="KpS-LY-7wz"/>
                            <constraint firstItem="kZd-gk-UJr" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="Tag-4M-jVA"/>
                            <constraint firstItem="qFz-rU-eVG" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="Uro-km-tI6"/>
                            <constraint firstItem="WPL-Db-Xcz" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="ZO3-nR-vif"/>
                            <constraint firstItem="kZd-gk-UJr" firstAttribute="top" secondItem="e32-Tu-ua3" secondAttribute="bottom" constant="20" id="ci4-Zs-3Hl"/>
                            <constraint firstItem="e32-Tu-ua3" firstAttribute="top" secondItem="ntL-ee-zGg" secondAttribute="bottom" constant="20" id="f7O-qN-UfR"/>
                            <constraint firstItem="xLV-Rx-9sD" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="gJX-id-XsO"/>
                            <constraint firstItem="nPU-ta-hYQ" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="nas-zm-7ad"/>
                            <constraint firstItem="ntL-ee-zGg" firstAttribute="centerX" secondItem="VkP-QF-FF7" secondAttribute="centerX" id="r0A-Q1-ZmR"/>
                            <constraint firstItem="URE-hA-odo" firstAttribute="top" secondItem="Oio-pK-XhT" secondAttribute="bottom" constant="20" id="yqU-3E-bYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConnectButton" destination="e32-Tu-ua3" id="yI7-Dh-mI0"/>
                        <outlet property="ConnectionLevel" destination="WPL-Db-Xcz" id="DYr-5l-qCD"/>
                        <outlet property="DisconnectButton" destination="kZd-gk-UJr" id="Qw1-fv-DiN"/>
                        <outlet property="ManageButton" destination="xLV-Rx-9sD" id="Hmc-GE-RAR"/>
                        <outlet property="NameBle" destination="Oio-pK-XhT" id="JbL-C5-Ofg"/>
                        <outlet property="RssiBle" destination="nPU-ta-hYQ" id="qCV-64-6Iu"/>
                        <outlet property="StateBle" destination="ntL-ee-zGg" id="wla-Y7-ZG3"/>
                        <segue destination="Va0-Qt-Hb9" kind="show" identifier="ManageDevice" id="eMm-u1-fBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihT-pP-ZTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="393.55322338830587"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="yJg-zQ-D9N">
            <objects>
                <viewController id="fTh-dk-Etx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7e-QD-3Ky"/>
                        <viewControllerLayoutGuide type="bottom" id="C4b-Q3-WnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eF-bE-QiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="TabBarSchedule" id="feJ-cT-zYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ2-AX-aIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="720"/>
        </scene>
        <!--Home-->
        <scene sceneID="Of1-Fx-14Q">
            <objects>
                <viewController id="p0c-Bx-q9T" customClass="GeneralInformationController" customModule="StartFinishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HA-l7-mDd"/>
                        <viewControllerLayoutGuide type="bottom" id="1zU-R4-7Mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6M-hz-fX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-Bl-Nne">
                                <rect key="frame" x="137" y="84" width="101" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.07703279364" blue="0.037309409889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-A5-okc">
                                <rect key="frame" x="160" y="130" width="54" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-19-smd">
                                <rect key="frame" x="131" y="176" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.07703279364" blue="0.037309409889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-FZ-k72">
                                <rect key="frame" x="160" y="223" width="54" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-He-pB1">
                                <rect key="frame" x="157" y="269" width="61" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.07703279364" blue="0.037309409889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-ur-poR">
                                <rect key="frame" x="160" y="316" width="54" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLB-19-smd" firstAttribute="top" secondItem="h6G-A5-okc" secondAttribute="bottom" constant="20" id="BH3-KF-xNf"/>
                            <constraint firstItem="h6G-A5-okc" firstAttribute="centerX" secondItem="C6M-hz-fX2" secondAttribute="centerX" id="JcN-BP-FPb"/>
                            <constraint firstItem="WJA-ur-poR" firstAttribute="top" secondItem="ALC-He-pB1" secondAttribute="bottom" constant="20" id="RX1-CW-AKZ"/>
                            <constraint firstItem="ALC-He-pB1" firstAttribute="top" secondItem="zvo-FZ-k72" secondAttribute="bottom" constant="20" id="SGM-d3-01w"/>
                            <constraint firstItem="JLB-19-smd" firstAttribute="centerX" secondItem="C6M-hz-fX2" secondAttribute="centerX" id="ULZ-d2-7li"/>
                            <constraint firstItem="MPe-Bl-Nne" firstAttribute="top" secondItem="7HA-l7-mDd" secondAttribute="bottom" constant="20" id="a85-zu-5K9"/>
                            <constraint firstItem="WJA-ur-poR" firstAttribute="top" secondItem="ALC-He-pB1" secondAttribute="bottom" constant="20" id="cHc-Sn-KV6"/>
                            <constraint firstItem="h6G-A5-okc" firstAttribute="top" secondItem="MPe-Bl-Nne" secondAttribute="bottom" constant="20" id="hf6-Zb-Zv5"/>
                            <constraint firstItem="zvo-FZ-k72" firstAttribute="top" secondItem="JLB-19-smd" secondAttribute="bottom" constant="20" id="i26-v6-lp7"/>
                            <constraint firstItem="zvo-FZ-k72" firstAttribute="centerX" secondItem="C6M-hz-fX2" secondAttribute="centerX" id="kF8-ih-QQU"/>
                            <constraint firstItem="MPe-Bl-Nne" firstAttribute="centerX" secondItem="C6M-hz-fX2" secondAttribute="centerX" id="mFC-Pi-a0U"/>
                            <constraint firstItem="ALC-He-pB1" firstAttribute="centerX" secondItem="C6M-hz-fX2" secondAttribute="centerX" id="pL5-2u-IyF"/>
                            <constraint firstItem="WJA-ur-poR" firstAttribute="centerX" secondItem="C6M-hz-fX2" secondAttribute="centerX" id="tX4-j3-nlM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="TabBarHome" selectedImage="TabBarHome" id="PXS-gU-FkZ"/>
                    <connections>
                        <outlet property="FinishTimeData" destination="zvo-FZ-k72" id="1j1-VG-Xtk"/>
                        <outlet property="FinishTimeLabel" destination="JLB-19-smd" id="Wcf-CQ-6Yt"/>
                        <outlet property="ResultTimeData" destination="WJA-ur-poR" id="zng-4x-I7x"/>
                        <outlet property="StartTimeData" destination="h6G-A5-okc" id="Rp6-To-wJd"/>
                        <outlet property="StartTimeLabel" destination="MPe-Bl-Nne" id="DOv-ac-kr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezh-Rb-947" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="66.11694152923539"/>
        </scene>
        <!--Manage Device Controller-->
        <scene sceneID="xx4-db-kGI">
            <objects>
                <tabBarController id="Va0-Qt-Hb9" customClass="ManageDeviceController" customModule="StartFinishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="b0C-HM-iFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94430744389999999" green="0.98069138600000005" blue="0.018585418489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p0c-Bx-q9T" kind="relationship" relationship="viewControllers" id="kcc-tI-1ET"/>
                        <segue destination="fTh-dk-Etx" kind="relationship" relationship="viewControllers" id="5MS-Z3-1it"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeD-Ll-FxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhh-q0-b2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snA-UB-6AI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diM-pj-mBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIR-t7-mLe" kind="relationship" relationship="rootViewController" id="kDx-TF-86G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezr-v7-uRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Net-0" width="30" height="30"/>
        <image name="TabBarHome" width="30" height="30"/>
        <image name="TabBarSchedule" width="38" height="40"/>
    </resources>
</document>
